      1.Positive      2.Iphone     3.Galaxy      4.Lumia
0          smart   1078(7.08%)  324(38.53%)  155(45.86%)
1           fast    694(4.56%)   86(10.23%)    18(5.33%)
2        elegant     49(0.32%)     3(0.36%)     1(0.30%)
3      beautiful  2475(16.26%)     9(1.07%)     4(1.18%)
4    comfortable     28(0.18%)     1(0.12%)     0(0.00%)
5       friendly     31(0.20%)     0(0.00%)     0(0.00%)
6           easy    186(1.22%)     5(0.59%)     5(1.48%)
7          small    226(1.48%)     7(0.83%)     1(0.30%)
8          quick    263(1.73%)    11(1.31%)     1(0.30%)
9           soft    433(2.85%)  178(21.17%)   59(17.46%)
10      colorful     10(0.07%)     0(0.00%)     5(1.48%)
11         clean    792(5.20%)     1(0.12%)     1(0.30%)
12       shapely      0(0.00%)     0(0.00%)     0(0.00%)
13        pretty    469(3.08%)    13(1.55%)     2(0.59%)
14  good-looking      1(0.01%)     0(0.00%)     0(0.00%)
15          thin  7282(47.85%)  177(21.05%)   70(20.71%)
16         light   1186(7.79%)    25(2.97%)    15(4.44%)
17     sensitive     13(0.09%)     0(0.00%)     1(0.30%)
18         width      3(0.02%)     1(0.12%)     0(0.00%)
19         Total         15219          841          338


     1.Negative     2.Iphone    3.Galaxy    4.Lumia
0     defective    10(0.65%)    0(0.00%)   0(0.00%)
1    overpriced     7(0.46%)    2(2.99%)   0(0.00%)
2     expensive    68(4.44%)    1(1.49%)  3(27.27%)
3          ugly    98(6.39%)    6(8.96%)   0(0.00%)
4          slow  259(16.89%)    4(5.97%)   0(0.00%)
5          poor  163(10.63%)    2(2.99%)  2(18.18%)
6         dirty    43(2.80%)    0(0.00%)   1(9.09%)
7         large    60(3.91%)    4(5.97%)   0(0.00%)
8          weak  244(15.92%)    2(2.99%)   0(0.00%)
9         heavy    32(2.09%)    0(0.00%)  3(27.27%)
10  insensitive     4(0.26%)    0(0.00%)   0(0.00%)
11  bad-looking     0(0.00%)    0(0.00%)   0(0.00%)
12         dark   105(6.85%)  44(65.67%)   1(9.09%)
13        thick  440(28.70%)    2(2.99%)   1(9.09%)
14        Total         1533          67         11


     1.Positive        5.Ios     6.Android 7.Windowsphone
0         smart  475(27.19%)  2013(35.28%)     25(51.02%)
1          fast  591(33.83%)    333(5.84%)      5(10.20%)
2      friendly    19(1.09%)     24(0.42%)       0(0.00%)
3          safe    21(1.20%)    108(1.89%)       1(2.04%)
4          easy    21(1.20%)    159(2.79%)       1(2.04%)
5         quick    40(2.29%)     69(1.21%)       2(4.08%)
6    compatible    54(3.09%)     21(0.37%)       1(2.04%)
7     flexibile     0(0.00%)      0(0.00%)       0(0.00%)
8       fluency     0(0.00%)      2(0.04%)       0(0.00%)
9   good design     0(0.00%)      0(0.00%)       0(0.00%)
10     creative    26(1.49%)      9(0.16%)       0(0.00%)
11     openness     0(0.00%)      0(0.00%)       0(0.00%)
12  hommization     0(0.00%)      0(0.00%)       0(0.00%)
13         free  500(28.62%)  2967(52.01%)     14(28.57%)
14        Total         1747          5705             49


      1.Negative       5.Ios    6.Android 7.Windowsphone
0      difficult    3(2.97%)  127(29.20%)      1(10.00%)
1           slow  25(24.75%)    41(9.43%)      1(10.00%)
2           poor  14(13.86%)    34(7.82%)      4(40.00%)
3         unsafe    1(0.99%)     0(0.00%)       0(0.00%)
4      expensive  11(10.89%)    14(3.22%)       0(0.00%)
5     overpriced    2(1.98%)     1(0.23%)       0(0.00%)
6           hard  45(44.55%)  218(50.11%)      4(40.00%)
7  high capacity    0(0.00%)     0(0.00%)       0(0.00%)
8          Total         101          435             10